language: objective-c
script:
  - xctool -project Client.xcodeproj -scheme Client -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -freshSimulator -project Client.xcodeproj -scheme Client -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
